<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e1e6"
    android:fillViewport="true"
    tools:context=".QuizQuestionsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtScoreMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Your Score  - "
                android:textColor="#000000"
                android:textSize="22sp" />
            <TextView
                android:id="@+id/txtScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="5"
                android:textColor="#000000"
                android:textSize="22sp" />

        </LinearLayout>



        <TextView
            android:id="@+id/txtQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Who is the owner of the apple company?"
            android:textColor="#000000"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/imgQuestion"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/quiz_image" />

        <LinearLayout
            android:id="@+id/Progress_Details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:indeterminate="false"
                android:max="3"
                android:minHeight="50dp"
                android:progress="0" />

            <TextView
                android:id="@+id/txtProgressIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:text="0/10"
                android:textColor="#7A8089"
                android:textSize="14sp" />

        </LinearLayout>


        <TextView
            android:id="@+id/txtOptionOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/option_background"

            android:gravity="center"
            android:padding="15dp"
            android:text="Apple"
            android:textColor="#7A8089"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtOptionTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/option_background"
            android:clickable="true"
            android:gravity="center"
            android:padding="15dp"
            android:text="Google"
            android:textColor="#7A8089"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtOptionThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/option_background"
            android:clickable="true"
            android:gravity="center"
            android:padding="15dp"
            android:text="Microsoft"
            android:textColor="#7A8089"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtOptionFour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/option_background"
            android:clickable="true"
            android:gravity="center"
            android:padding="15dp"
            android:text="Meta"
            android:textColor="#7A8089"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Submit"
            android:backgroundTint="#DD7F33"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="18sp"/>


    </LinearLayout>


</ScrollView>